<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0223b734064f41ec857e9c0fb9a5c2fc" Name="Diagram1">
        <EntityTypeShape EntityType="RSVPDBModel.Attendee" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RSVPDBModel.SessionAttendance" Width="1.5" PointX="4.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RSVPDBModel.SessionTb" Width="1.5" PointX="0.625" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="RSVPDBModel.FK_SessionAttendance_Attendee" ManuallyRouted="false" />
        <AssociationConnector Association="RSVPDBModel.FK_SessionAttendance_SessionTb" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>